OPEN_AI_API_KEY=

DB_USER = admin_user
DB_PASSWORD = admin_password
DB_NAME = postgres_db
DB_HOST = postgres
DB_PORT = 5432
DATABASE_URL = postgresql+psycopg2://admin_user:admin_password@localhost:5432/postgres_db

API_URL = http://localhost:8000